[
  {
    "situation": "21_25_clean_control",
    "dir": "21_25/s_clean",
    "kind": "hop",
    "from": 21,
    "to": 25,
    "expected": "PASS"
  },
  {
    "situation": "21_25_proactive_lombok",
    "dir": "21_25/s_lombok",
    "kind": "hop",
    "from": 21,
    "to": 25,
    "expected": "PASS"
  },
  {
    "situation": "21_25_parametrized_tests",
    "dir": "21_25/s_paramtests",
    "kind": "hop",
    "from": 21,
    "to": 25,
    "expected": "PASS"
  },
  {
    "situation": "21_25_multimodule_target",
    "dir": "21_25/s_multimodule",
    "kind": "hop",
    "from": 21,
    "to": 25,
    "expected": "PASS"
  },
  {
    "situation": "router_not_a_bump",
    "dir": "router/s_notabump",
    "kind": "router",
    "from": 21,
    "to": 25,
    "expected": "NOT_A_BUMP"
  },
  {
    "situation": "21_25_semantic_bail",
    "dir": "21_25/s_semantic_fail",
    "kind": "hop",
    "from": 21,
    "to": 25,
    "expected": "FAIL_test_conservation"
  },
  {
    "situation": "8_11_jaxb_ee_removed",
    "dir": "8_11/s_jaxb",
    "kind": "hop",
    "from": 8,
    "to": 11,
    "expected": "PASS"
  },
  {
    "situation": "11_17_clean_control",
    "dir": "11_17/s_clean",
    "kind": "hop",
    "from": 11,
    "to": 17,
    "expected": "PASS"
  },
  {
    "situation": "17_21_clean_control",
    "dir": "17_21/s_clean",
    "kind": "hop",
    "from": 17,
    "to": 21,
    "expected": "PASS"
  }
]
